\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{kabuga Emmanuel}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Workflow}
\begin{enumerate}
\item You present yourself %\url{https://bitbucket.org/pipedream/beamer_template} into your own account
\item you tell in brief what your going to deal with
\item you speak slowly
\item you explain sincerely
\item You answer to arisen questions
\item And after all you close your presentation
\end{enumerate}
\end{frame}

\begin{frame}{Beamer}

\begin{enumerate}
\item if you attend classes ,you sit silently 
\item You follow carefully what is being taught
\begin{enumerate}
\item You take notes\ldots\pause
\item Ask questions juste to understand every thing
\item You can do assignments given
\item finally you understand the hole course
\end{enumerate}
\end{enumerate}

\end{frame}

\begin{frame}{presentation}
It's my full pleasure to present you my work after a long time working on it 
\end{frame}


\end{document}
