\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Rita Sianga}
\title{Tips on how to make a good presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{25.08.16} 
%\subject{computing and LaTeX} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

%\begin{frame}{Workflow}
%\begin{enumerate}
%\item On bitbucket, "fork" \url{https://bitbucket.org/pipedream/beamer_template} into your own account
%\item Clone YOUR repository to your local desktop
%\item Confirm with git remote -v that you are linked to YOUR repository
%\item Make a presentation (see next slide)
%\item git add, commit, push the TEX and PDF (and any images) back to bitbucket
%\item Create a "Pull Request" on bitbucket before 08:30 Friday
%\end{enumerate}
%\end{frame}
%
\begin{frame}{Beamer}

%\begin{enumerate}
%\item Use the resource \url{http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf} to find the following
%\item Edit the beamer template in the {\color{aimscolour}{folder with your username}} to produce a presentation with
\begin{enumerate}
%\item Change the content to be tips on how to present well, e.g. face the audience, speak slowly and clearly, stick to the time, think of and add your own tips for a 90 second presentation on HOW TO PRESENT PROPERLY\ldots
\item When going to make a presentation, the presenter should look tidy so as to not distract the attention of the audience
\item The voice of the presenter should be audible and calm enough for all members of the audience to get what he or she is saying
\item The presenter should know and understand what he is presenting so that he does not read each and everything on the slides
\item The presenter should avoid too much movements when presenting
\item A good presentation must have a time limit so as to make sure the audience does not lose focus
\item The presentation slides must have a fontsize that is clear and the information must not be congested on one slide
\end{enumerate}

\end{frame}

\end{document}
