\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Chinenye Jane Ani}
\title{How to Make a Presentation }
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Presentation Tips}
\begin{enumerate}
\pause
\item Dress properly
\pause
\item Be confident
\pause
\item Face the audience and endeavour to speak in a clear and loud voice
\pause 
\item Smile while addressing the audience
\pause
\item Don't talk too long in order not to bore the audience
\pause
\item Give room for questions from the audience
\pause
\item Listen attentively to the audience
\pause
\item Endeavour to answer questions to the best of your ability
\end{enumerate}
\end{frame}
\end{document}
